FilialNo=Filialnummer
Description=Bezeichnung
PlsChooseFiliale=Bitte w\u00E4hlen Sie eine Filiale aus
ChooseFiliale=Filiale ausw\u00E4hlen
BackendError=Filial-Zuordnungen konnten nicht ermittelt werden
NoFiliale=Sie sind keiner Filiale zugeordnet
ServiceNotAvailable=Der Service ist momentan nicht erreichbar
IsOffline=Service nicht erreichbar. Bitte versuchen Sie es sp\u00E4ter erneut
FilialeChangeDisabled=Filialwechsel vor\u00FCbergehend nicht erlaubt
UnknownListener=Listener f\u00FCr Filialauswahl existiert nicht mehr.
ErrorMeAreaHeaderButton=Fehler in der Filialauswahl. Bitte melden Sie das Problem

lblMBP=MBP
tooltipMBP=Mitarbeiterberechtigungsportal
errMBPUrl=URL zum Mitarbeiterberechtigungsportal kann nicht geladen werden.

# Geolokation
TooFarAwayError = Ihr aktueller Standort zum Abgleich Ihrer zugeordneten Filiale konnte aufgrund fehlender Berechtigung nicht ermittelt werden.\r\nBitte pr\u00FCfen, ob die Standort-Ermittlung aktiv und die Suchmethode auf \u201EHohe Genauigkeit\u201C oder \u201EEnergie sparen\u201C eingestellt ist.
LocationAccuracyError=Standort-Ermittlung nicht m\u00F6glich. Bitte starten Sie dmSAP neu und best\u00E4tigen Sie die erforderlichen Einstellungen zur Standort-Ermittlung.
warnRequestLocationAccuracy=Der aktuelle Standort wird zum Abgleich der ausgew\u00E4hlten Filiale ben\u00F6tigt. Ohne Standort-Ermittlung kommt es in einigen Funktionen zu Einschr\u00E4nkungen.\n\nBitte starten Sie dmSAP neu und best\u00E4tigen Sie die erforderlichen Einstellungen zur Standort-Ermittlung.
LocationAccuracyNotApplicable=Die Aktivierung der Standort-Ermittlung ist fehlgeschlagen.\n\nBitte aktivieren Sie die Standort-Ermittlung manuell \u00FCber die Einstellungen und starten Sie dmSAP anschlie\u00DFend neu.

TooFarAway=Ihr aktueller Standort weicht von der Position der ausgew\u00E4hlten Filiale ab.\r\nDie Nutzung der ausgew\u00E4hlten App ist daher aktuell nicht m\u00F6glich!
ErrorBoxHeader= Achtung
IsUserInWerks=Ihr aktueller Standort zum Abgleich Ihrer zugeordneten Filiale konnte nicht ermittelt werden.\r\nBefinden Sie sich in der Filiale {0}?
ChangeWerks=Bitte korrigieren Sie die Filiale in der Filialauswahl (\u00FCber M\u00E4nnchen oben links) oder lassen sich die Filial-Rechte in der Filialberechtigungsoberfl\u00E4che vergeben.
PositionQuestion=Ihr Standort weicht von der Position der ausgew\u00E4hlten Filiale ab.\r\nWollen Sie die Anwendung f\u00FCr Filiale {0} ausf\u00FChren?
ChangeFiliale=Bitte korrigieren Sie die Filiale in der Filialauswahl (\u00FCber M\u00E4nnchen oben links).

# Prüfung auf Datum und semantisches Objekt
OpeningDateError=Anwendung kann für die aktuell ausgewählte Filiale hinsichtlich Eröffnungs- oder Schließungsdatum nicht verwendet werden.
